{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "docs/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/license-admin.html"
    },
    {
      "src": "/license-admin.html",
      "dest": "/license-admin.html"
    },
    {
      "src": "/manual",
      "dest": "/docs/trading-manual.html"
    },
    {
      "src": "/docs/trading-manual.html",
      "dest": "/docs/trading-manual.html"
    }
  ]
}
